
import random
global headcount
global tailcount
headcount = 0
tailcount = 0

def flipcoin():
    if random.randint(0,1) == 1:
    	print("heads!")
    	global headcount
    	headcount +=1
    	return heads
    print("tails!")
    global tailcount
    tailcount +=1
    return tails




tails = '''          ████████████          
      ████░░░░░░░░░░░░████      
    ██░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░██    
  ██░░░░▒▒░░░░░░░░░░░░░░░░░░██  
  ██░░▒▒░░░░      ░░░░░░  ░░██  
██░░▒▒░░░░░░  ░░░░▒▒░░░░░░  ░░██
██░░▒▒░░      ░░░░░░  ░░░░  ░░██
██░░▒▒░░  ░░░░░░░░░░░░▒▒░░  ░░██
██░░▒▒░░  ░░░░░░░░░░░░▒▒░░  ░░██
██░░▒▒░░░░▒▒░░░░░░▒▒▒▒▒▒░░  ░░██
██░░▒▒░░░░░░  ░░░░▒▒░░░░░░  ░░██
  ██░░▒▒░░░░░░▒▒▒▒▒▒░░░░  ░░██  
  ██░░░░░░░░░░░░░░░░░░  ░░░░██  
    ██░░░░            ░░░░██    
      ████░░░░░░░░░░░░████      
          ████████████    '''




heads = '''          ████████████          
      ████░░░░░░░░░░░░████      
    ██░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░██    
  ██░░░░▒▒░░░░░░░░░░░░░░░░░░██  
  ██░░▒▒░░░.-'~"-.░░░░  ░░  ██  
██░░▒▒░░░░/ `-    \░░░░░░   ░░██
██░░▒▒░░░/>  `.  -.| ░░░░   ░░██
██░░▒▒░░/_     '-.__)░░▒▒░░ ░░██
██░░▒▒░░░ |-  _.' \ |░░▒▒░░ ░░██
██░░▒▒░░░░`~~;     \\ ▒▒▒▒░░░░░██
██░░▒▒░░░░░░/      \\) ░░░░░░░░██
  ██░░▒▒░░░'.___.-'`" ░░░░░░██  
  ██░░░░░░░░░░░░░░░░░░░░░░░░██  
    ██░░░░            ░░░░██    
      ████░░░░░░░░░░░░████      
          ████████████    '''





def main():
    answer = input('Would you like to flip a coin? (Y/N) \n')
    while True:
        if answer.lower().startswith('y'):
            print(flipcoin())
            print(f'\nso far:\n\tHeads: {headcount}\n\tTails: {tailcount}')
            answer = input('Would you like to flip a coin? (Y/N) \n')

        else:
            break
if __name__ == '__main__':
	main()



